:root {
	--main-color: #293040;
	--main-menu-color: #293040;
	--main-menu-active-color: #ffffff;
	--sub-menu-color: #809CBF;
	--sub-menu-active-color: #ffffff;
	--input-color: #8394A3;
	--body-color: #ffffff;
	--main-menu-bg: #F2F2F4;
	--main-menu-active-bg: #003A7F;
	--sub-menu-bg: #003A7F;
	--button-bg: #0A7EC7;
	--divider: #D0D4DD;
	--body-font: "Mukta", sans-serif;
	--big-font-size: 2rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 18px;
	--h3-font-size: 1.125rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;
	--smaller-font-size: 0.75rem;
	--font-medium: 400;
	--font-medium-bold: 600;
	--font-semi-bold: 700;
	--mb-0-25: 0.25rem;
	--mb-0-5: 0.5rem;
	--mb-0-75: 0.75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;
	--padding: 1.5rem;
	--offset: 0;
	--z-1: 1;
	--z-100: 100;
	--z-1000: 1000;
}
@mixin searchBar {
	height: 40px;
	width: 400px;
	border-radius: 20px;
	background-color: var(--main-menu-bg);
	padding: 8px;
	padding-left: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	form {
		display: contents;
		input {
			width: 350px;
			color: var(--input-color);
			background-color: var(--main-menu-bg);
			outline: none;
			border: none;
			font-family: var(--body-font);
			font-size: 14px
		}
		button {
			outline: none;
			border: none;
			background-color: var(--button-bg);
			width: 24px;
			height: 24px;
			border-radius: 50%;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: var(--main-color);
}
body {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--main-color);
}
.container {
	width: calc(min(1280px, 100vw));
	margin: 0 auto;
}
#branding {
	width: 100%;
	height: 2px;
	display: flex;
	flex-direction: row;
	gap: 0;
	div {
		width: 25%;
		height: 100%;
	}
	div:nth-child(4) {
		background-color: #E03BBC;
	}
	div:nth-child(3) {
		background-color: #00B8F0;
	}
	div:nth-child(2) {
		background-color: #48A332;
	}
	div:nth-child(1) {
		background-color: #FFBC03;
	}
}
header {
	width: 100%;
	.container {
		#hero {
			height: 118px;
			display: flex;
			justify-content: space-between;
			#logo, #uMenu {
				display: flex;
				align-items: center;
			}
			#logo {
				max-width: 180px;
			}
			#uMenu {
				justify-content: space-between;
				#search {
					@include searchBar;
				}
				#userMenu {
					width: fit-content;
					ul {
						display: flex;
						flex-direction: row;
						align-items: center;
						column-gap: .5rem;
						li {
							display: flex;
							justify-content: center;
							align-items: center;
							padding: 0 8px;
							line-height: 20px;
							font-size: 16px;
							font-weight: var(--font-medium);
							border-left: 2px solid var(--main-menu-bg);
							img {
								padding: 0 5px;
							}
							a {
								display: flex;
								img {
									align-items: center;
								}
							}
						}
						li.firstItem {
							border: none;
						}
						li.hiddenAlways {
							display: none;
						}
					}
				}
			}
		}
	}
	#mainMenu, #subMenu {
		width: 100%;
		height: 50px;
		position: relative;
	}
	#mainMenu {
		background-color: var(--main-menu-bg);
		z-index: 1;
	}
	#subMenu {
		background-color: var(--sub-menu-bg);
	}
	#main {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		nav {
			ul {
				display: flex;
				flex-direction: row;
				align-items: flex-start;
				li {
					display: flex;
					align-items: center;
					padding: 15px;
					height: 50px;
					cursor: pointer;
					transition: background-color .5s;
					a {
						font-size: 16px;
						font-weight: var(--font-semi-bold);
						text-transform: uppercase;
						transition: color .5s;
					}
				}
				li.active, li:hover {
					background-color: var(--main-menu-active-bg);
					a {
						color: var(--main-menu-active-color);
					}
				}
			}
		}
		#add {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-evenly;
			height: 50px;
			background-color: var(--button-bg);
			font-size: 16px;
			font-weight: var(--font-semi-bold);
			color: var(--main-menu-active-color);
			padding: 0 20px;
			gap: 8px;
			transition: background-color .5s;
			img {
				width: 16px;
				aspect-ratio: 1 / 1;
			}
		}
		#add:hover {
			background-color: var(--sub-menu-bg);
		}
	}
	#subMenu {
		top: -50px;
		transition: top .5s;
		nav {
			height: 50px;
			ul {
				display: none;
				height: 100%;
			}
			ul.active {
				display: flex;
				flex-direction: row;
				gap: 1rem;
				li {
					display: flex;
					align-items: center;
					padding: 0 15px;
					cursor: pointer;
					a {
						font-weight: var(--font-semi-bold);
						font-size: 14px;
						color: var(--sub-menu-color);
						transition: color .5s;
					}
				}
				li.active, li:hover {
					position: relative;
					a {
						color: var(--sub-menu-active-color);
					}
				}
				li.active:after, li:hover:after {
					position: absolute;
					content: "";
					width: 0px;
					height: 0px;
					border-top: 8px solid transparent;
					border-right: 8px solid transparent;
					border-bottom: 8px solid var(--sub-menu-active-color);
					border-left: 8px solid transparent;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}
	}
	#subMenu.shown {
		top: 0;
	}
}
#content {
	padding: var(--mb-2) 0;
	object {
		width: 100%;
		height: 100%;
		body {
			width: 100%;
			height: 100%;
		}
	}
}

@media screen and (min-width: 1200px) {
	.mobile {
		display: none !important;
	}
}

@media screen and (max-width: 1199px) {
	.desktop {
		display: none !important;
	}
	header .container #hero {
		padding: 0 0 0 20px;
	}
	#userMenu {
		width: fit-content;
		ul {
			display: flex;
			flex-direction: row;
			align-items: center;
			column-gap: .5rem;
			margin: 0 1rem;
			li {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 9px;
				line-height: 20px;
				width: 38px;
				height: 38px;
				font-weight: var(--font-medium);
				background-color: var(--main-menu-bg);
				border-radius: 50%;	
				img {
					padding: 0 5px;
				}
				a {
					display: flex;
					img {
						align-items: center;
					}
				}
			}
			li.firstItem {
				border: none;
			}
			li.hiddenAlways {
				display: none;
			}
		}
	}
	#searchMobile {
		@include searchBar;
	}
	.mobileMenuHeader {
		display: none !important;
	}
	#searchMobileContainer {
		display: none !important;
	}
	#search {
		display: flex !important;
	}
	#userMenu {
		li.hidden {
			display: flex !important;
		}
	}
}

@media screen and (max-width: 795px) {
	.desktop {
		display: none !important;
	}
	header, #content {
		z-index: var(--z-1);
		overflow-x: hidden;
	}
	header {
		border-bottom: 2px solid var(--divider);
	}
	header #main {
		display: block;
	}
	header .container #hero #logo {
		width: 35%;
		img {
			width: 100%;
		}
	}
	#search {
		display: none !important;
	}
	#userMenu {
		li.hidden {
			display: none !important;
		}
	}
	#menuBlock {
		width: 100vw;
		height: 100vh;
		z-index: var(--z-100);
		background-color: var(--body-color);
		position: fixed;
		top: 0;
		left: 0;
		transform: translateX(110%);
		transition: transform .5s;
		.mobileMenuHeader {
			padding: 0 20px;
			display: flex !important;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			height: 60px;
			box-shadow: 0px -1px 20px -8px rgba(0, 0, 0, 0.6);
			h2 {
				font-size: var(--h2-font-size);
				line-height: 22px;
				font-weight: var(--font-medium-bold);
			}
			#closeMobileMenu {
				height: 16px;
				cursor: pointer;
			}
		}
		#searchMobileContainer {
			padding: 50px 20px;
			display: flex !important;
			width: 100%;
			height: 80px;
			align-items: center;
			justify-content: center;
			#searchMobile {
				@include searchBar;
				width: 100%;
				input {
					width: calc(100% - 40px) !important;
				}
			}
		}
		nav {
			padding: 0 20px 20px;
			height: calc(100vh - 160px) !important;
			ul {
				display: flex;
				flex-direction: column !important;
				li {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					width: 100%;
					padding: 30px 0 !important;
					border-top: 2px solid var(--divider);
					a {
						img {
							transform: translateY(5px);
							margin-right: 15px;
						}
					}
					img {
						transform: rotate(270deg);
					}
				}
				li:hover, li.active {
					background-color: transparent !important;
					a {
						color: black !important;
					}
				}
				li.firstItem {
					border: none;
				}
				li.hiddenAlways {
					display: none;
				}
			}
		}
		#mainMenu, #subMenu {
			background-color: var(--body-color);
		}
		#subMenu {
			width: 100vw;
			height: 100vh;
			z-index: var(--z-100);
			position: fixed;
			top: 0;
			left: 0;
			transform: translateX(110%);
			transition: transform .5s;
			.selectedMainMenuItem {
				padding: 20px 0;
				height: 100px;
				display: flex;
				justify-content: space-between;
				a {
					display: flex;
					align-items: center;
					font-size: var(--h3-font-size);
					font-weight: var(--font-medium-bold);
					img {
						transform: rotate(90deg);
						margin-right: 10px;
					}
				}
			}
			nav ul.active {
				gap: 0;
				li a {
					color: var(--main-color);
				}
				li.active a {
					color: var(--sub-menu-color) !important;
					text-transform: uppercase;
				}
			}
		}
		#subMenu.shown {
			transform: translateX(0);
		}
	}
	.mobileMenuShown {
		transform: translateX(0) !important;
	}
	
	#companyContainer {
		height: 48px;
		width: 100%;
		padding: 10px 20px;
		box-shadow: 0px 5px 10px -8px rgba(0, 0, 0, 0.6);
		ul {
			li {
				display: flex;
				justify-content: space-between;
				align-items: center;
				a {
					span:has(img) {
						display: inline-flex;
						width: 26px;
						height: 26px;
						border-radius: 50%;
						background-color: var(--main-menu-bg);
						justify-content: center;
						align-items: center;
					}
					img {
						aspect-ratio: 1/1;
						width: 14px;
					}
				}
			}
		}
	}
	
	
	
	#content {
		height: calc(100vh - 152px);
		#innerContent {
			height: 100%;
			width: calc(100vw - 2*var(--mb-2));
		}
	}
}


@media screen and (min-width: 796px) and (max-width: 1199px) {
	li:has(#showMobileMenu) {
		display: none !important;
	}
	#subMenu {
		.selectedMainMenuItem {
			display: none !important;
		}
	}
	li.hiddenAlways {
		display: flex !important;
	}
	#mainMenu {
		nav {
			ul {
				li {
					a {
						img {
							display: none !important;
						}
					}
					img {
						display: none !important;
					}
				}
			}
		}
	}
	#companyContainer {
		display: none;
	}
}